## 4.0.0 - 2016-03-30
- Merged server side functions

## 4.0.0-dev - 2016-03-23
- Add support for server side functions

## 3.3.0 - 2016-03-23
- Add support for requestLocation

## 3.2.0 - 2016-03-23
- Add support for writeQ

## 3.1.0 - 2016-02-23
- Add support for isLocationEnabled

## 3.0.0 - 2016-01-25
- Sync Angular wrapper's and Cordova plugin's version numbers
- Timeouts available on most functions
- Example updated with queueing example
- Removed build generation. App build process can handle minification.

